INSERT INTO "public"."users" (
    "email",
    "encrypted_password",
    "uuid",
    "name",
    "home_name",
    "address",
    "description",
    "qq",
    "logo_photo_id",
    "mobile",
    "sex",
    "birthday",
    "default_logo",
    "temp_token",
    "temp_token_at",
    "authentication_token",
    "token_expiry",
    "reset_password_token",
    "reset_password_sent_at",
    "remember_created_at",
    "sign_in_count",
    "current_sign_in_at",
    "last_sign_in_at",
    "current_sign_in_ip",
    "last_sign_in_ip",
    "confirmation_token",
    "confirmed_at",
    "confirmation_sent_at",
    "unconfirmed_email",
    "created_at",
    "updated_at",
    "name_public",
    "qq_public",
    "email_public",
    "mobile_public",
    "state"
)
VALUES
    (
        '',
        '$2a$10$sD8Xb8SqlGyLOru1MzC3COLR3Bw8OEl06b1BG4bi6HxBzDtvD7RfS',
        '316d8500-14c6-11e6-8698-9c5c8ed178c5',
        NULL,
        '15971927618',
        NULL,
        NULL,
        NULL,
        NULL,
        '15971927618',
        NULL,
        NULL,
        '/assets/1.jpg',
        NULL,
        NULL,
        NULL,
        '2016-05-08 09:47:35.018172',
        NULL,
        NULL,
        NULL,
        '0',
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        NULL,
        '2016-05-08 09:47:34.964503',
        NULL,
        '2016-05-08 09:47:34.154108',
        '2016-05-08 09:47:35.019677',
        NULL,
        NULL,
        NULL,
        NULL,
        'enabled'
    );


INSERT INTO "public"."galleries" (
    "name",
    "clazz",
    "parent_id",
    "position",
    "class_id",
    "owner_id",
    "owner_type",
    "cluster_id",
    "created_at",
    "updated_at"
)
VALUES
    (
        '新上传',
        'user_root',
        '0',
        '1382',
        NULL,
        '352',
        'User',
        NULL,
        '2016-04-24 01:50:09.373857',
        '2015-04-24 01:50:09.373857'
    );
